{
  "name": "wowok_agent",
  "version": "1.5.23",
  "description": "Agent for WoWok: Unlock Co-Creation, Lighting Transaction, Empower Potential.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "node",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build2": "tsc && webpack --mode production"
  },
  "keywords": [
    "web3",
    "AI",
    "wowok",
    "sui",
    "collaboration",
    "protocol",
    "WOW",
    "permission",
    "guard",
    "service",
    "order",
    "machine",
    "progress",
    "passport",
    "demand",
    "reward",
    "discount",
    "mark",
    "message",
    "vote",
    "tags",
    "entity",
    "resource",
    "grantor",
    "grantee",
    "move language",
    "move",
    "treasury",
    "payment",
    "arbitration",
    "oracle",
    "AI agent tool"
  ],
  "author": "wowok",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/node-rsa": "^1.1.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "level": "^9.0.0",
    "node-rsa": "^1.1.1",
    "zod": "^3.25.57",
    "zod-to-json-schema": "^3.24.6",
    "wowok":"*"
  }
}
